[Metadata]
Name=Ensemble
Author=alatsombath
Version=04 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=NowPlaying display for Rainmeter

[Rainmeter]
Update=1000
AccurateText=1

Blur=0

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

@Include=#@#Variables.inc

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=COVER
TrackChangeAction=[!ShowFade]

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE

[MeasureTrackPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION

[MeasureTrackDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=DURATION
IfMatch=00:00
IfMatchAction=[!HideMeter MeterTrackPositionDuration][!HideMeter MeterPrevious][!HideMeter MeterPlayPause][!HideMeter MeterNext]
IfNotMatchAction=[!ShowMeter MeterTrackPositionDuration][!ShowMeter MeterPrevious][!ShowMeter MeterPlayPause][!ShowMeter MeterNext]

[MeasureTrackProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=PROGRESS
IfMatch=99
IfMatchAction=[!HideFade]

[MeasureTrackState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#@#/ic_play_arrow_white_48dp.png","1":"#@#/ic_pause_white_48dp.png","2":"#@#/ic_play_arrow_white_48dp.png"

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureNowPlaying
PreserveAspectRatio=1
X=0r
Y=0R
W=(250*#SkinSizeRatio#)
H=(250*#SkinSizeRatio#)
Padding=#PaddingLeft#,#PaddingTop#,#PaddingRight#,#PaddingBottom#

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0R
Y=#PaddingTop#r
FontFace=#PrimaryFont#
FontSize=(48*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=(3*#SkinSizeRatio#)r
Y=(72*#SkinSizeRatio#)r
FontFace=#SecondaryFont#
FontSize=(36*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterTrackPositionDuration]
Meter=String
MeasureName=MeasureTrackPosition
MeasureName2=MeasureTrackDuration
Text=%1 / %2
X=(3*#SkinSizeRatio#)r
Y=(72*#SkinSizeRatio#)r
FontFace=#SecondaryFont#
FontSize=(16*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterPrevious]
Meter=Image
ImageName=#@#/ic_skip_previous_white_48dp.png
X=(-16*#SkinSizeRatio#)r
Y=(36*#SkinSizeRatio#)r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
ImageTint=#ControlColor#
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Previous]

[MeterPlayPause]
Meter=Image
ImageName=[MeasureTrackState]
DynamicVariables=1
X=(8*#SkinSizeRatio#)R
Y=0r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
ImageTint=#ControlColor#
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying PlayPause]

[MeterNext]
Meter=Image
ImageName=#@#/ic_skip_next_white_48dp.png
X=(8*#SkinSizeRatio#)R
Y=0r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
ImageTint=#ControlColor#
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Next]

[MeterPaddingRight]
Meter=Bar
MeasureName=Init
X=#SkinWidth#
DynamicVariables=1
Hidden=1
UpdateDivider=-1

[Init]
Measure=Calc
Formula=0
IfEqualValue=0

; Activate and set background skin size
IfEqualAction=[!ActivateConfig "Ensemble\Background"][!ZPos -2 "Ensemble\Background"][!SetOption MeterAlbumArt W #CURRENTCONFIGWIDTH# "Ensemble\Background"][!SetOption MeterAlbumArt H #CURRENTCONFIGHEIGHT# "Ensemble\Background"][!SetOption MeterBackgroundTint W #CURRENTCONFIGWIDTH# "Ensemble\Background"][!SetOption MeterBackgroundTint H (#CURRENTCONFIGHEIGHT#/3) "Ensemble\Background"][!SetOption MeterBackgroundTint Y (#CURRENTCONFIGHEIGHT#/1.5) "Ensemble\Background"][!UpdateMeter MeterAlbumArt "Ensemble\Background"][!UpdateMeter MeterBackgroundTint "Ensemble\Background"][!Update "Ensemble\Background"]

DynamicVariables=1
UpdateDivider=-1